PORT=5000
DB_HOST=localhost
DB_USER=quikscribe-username
DB_PASSWORD=new_password
DB_NAME=quikscribe
JWT_SECRET=mysecretkey12345
AWS_ACCESS_KEY_ID=AKIAT4GVRSGVDY7GDVGR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=quikscribe
EC2_INSTANCE_ID=i-062b850e726c37c8c


